#BlueJ package file
dependency1.from=DieSimulator
dependency1.to=DieSimulator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=277
package.editor.y=252
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=335
target1.editor.y=207
target1.height=50
target1.name=AddTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=699
target2.editor.width=900
target2.editor.x=215
target2.editor.y=189
target2.height=50
target2.name=BrighterDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=400
target3.editor.y=221
target3.height=50
target3.name=DieSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=244
target4.editor.y=183
target4.height=50
target4.name=String1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
